# Production Environment Variables
# Copy this to .env.production when deploying

# API Configuration (Update with your production backend URL)
VITE_API_URL=https://api.odiecloud.com/api/v1
VITE_API_TIMEOUT=10000

# Environment
VITE_ENV=production

# Security
VITE_ENABLE_RATE_LIMITING=true
VITE_MAX_FORM_ATTEMPTS=3
VITE_RATE_LIMIT_WINDOW=300000

# Features
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_CAPTCHA=false

# Contact
VITE_CONTACT_EMAIL=info@odiecloud.com

# Analytics (Optional - Add your tracking IDs)
# VITE_GA_TRACKING_ID=G-XXXXXXXXXX
# VITE_GTM_ID=GTM-XXXXXXX
