Total unique colors: 136

#0284c7	(files: 1)
#0369a1	(files: 1)
#044f7d	(files: 2)
#075985	(files: 1)
#081827	(files: 4)
#086aa5	(files: 3)
#0984c7	(files: 1)
#0a3558	(files: 3)
#0b2239	(files: 2)
#0c1f32	(files: 5)
#0c4a6e	(files: 1)
#0c7fc7	(files: 3)
#0d2438	(files: 4)
#0ea5e9	(files: 1)
#0f172a	(files: 3)
#10243d	(files: 1)
#14b8a6	(files: 2)
#1a5fa5	(files: 1)
#1e293b	(files: 1)
#1e3a8a	(files: 1)
#1e40af	(files: 1)
#28435f	(files: 4)
#334155	(files: 1)
#3b82f6	(files: 1)
#3b9eff	(files: 1)
#475569	(files: 1)
#53b9f8	(files: 2)
#587089	(files: 2)
#60a5fa	(files: 1)
#93c5fd	(files: 1)
#bfdbfe	(files: 1)
#cce6f7	(files: 1)
#d8e8f4	(files: 2)
#dbeafe	(files: 1)
#dff2fe	(files: 2)
#e0f2fe	(files: 1)
#ebf4fb	(files: 1)
#eef7fd	(files: 2)
#f0f9ff	(files: 1)
#f0fdfa	(files: 1)
#f4fbff	(files: 1)
#f5fbff	(files: 2)
#f8fcff	(files: 1)
#ffffff	(files: 3)
black	(files: 40)
currentcolor	(files: 1)
rgba(0,55,92,0.25)	(files: 1)
rgba(0,80,130,0.18)	(files: 1)
rgba(10,54,88,0.08)	(files: 2)
rgba(10,54,88,0.14)	(files: 1)
rgba(12,127,199,0.02)	(files: 1)
rgba(12,127,199,0.08)	(files: 1)
rgba(12,127,199,0.1)	(files: 3)
rgba(12,127,199,0.12)	(files: 1)
rgba(12,127,199,0.15)	(files: 2)
rgba(12,127,199,0.18)	(files: 1)
rgba(12,127,199,0.2)	(files: 1)
rgba(12,127,199,0.24)	(files: 1)
rgba(12,127,199,0.25)	(files: 1)
rgba(12,127,199,0.3)	(files: 2)
rgba(12,127,199,0.96)	(files: 1)
rgba(125,211,252,0.85)	(files: 1)
rgba(14,165,233,0)	(files: 1)
rgba(14,165,233,0.05)	(files: 2)
rgba(14,165,233,0.08)	(files: 2)
rgba(14,165,233,0.1)	(files: 2)
rgba(14,165,233,0.12)	(files: 1)
rgba(14,165,233,0.15)	(files: 1)
rgba(14,165,233,0.2)	(files: 2)
rgba(14,165,233,0.25)	(files: 1)
rgba(14,165,233,0.3)	(files: 2)
rgba(14,165,233,0.35)	(files: 1)
rgba(14,165,233,0.4)	(files: 1)
rgba(14,165,233,0.5)	(files: 1)
rgba(14,165,233,0.8)	(files: 1)
rgba(147,197,253,0.15)	(files: 1)
rgba(165,243,252,0.15)	(files: 1)
rgba(186,230,253,0.8)	(files: 1)
rgba(186,230,253,0.95)	(files: 1)
rgba(191,219,254,0.08)	(files: 1)
rgba(20,184,166,0.08)	(files: 1)
rgba(216,232,244,0.9)	(files: 1)
rgba(223,242,254,0.6)	(files: 1)
rgba(224,242,254,0.9)	(files: 1)
rgba(235,244,251,0.78)	(files: 1)
rgba(240,249,255,0.9)	(files: 2)
rgba(240,249,255,0.95)	(files: 1)
rgba(240,249,255,1)	(files: 1)
rgba(245,251,255,0.85)	(files: 1)
rgba(248,252,255,0.9)	(files: 1)
rgba(255,255,255,0.08)	(files: 1)
rgba(255,255,255,0.1)	(files: 1)
rgba(255,255,255,0.12)	(files: 1)
rgba(255,255,255,0.14)	(files: 1)
rgba(255,255,255,0.15)	(files: 1)
rgba(255,255,255,0.16)	(files: 1)
rgba(255,255,255,0.18)	(files: 1)
rgba(255,255,255,0.2)	(files: 1)
rgba(255,255,255,0.22)	(files: 1)
rgba(255,255,255,0.24)	(files: 1)
rgba(255,255,255,0.26)	(files: 1)
rgba(255,255,255,0.28)	(files: 1)
rgba(255,255,255,0.3)	(files: 2)
rgba(255,255,255,0.34)	(files: 1)
rgba(255,255,255,0.38)	(files: 1)
rgba(255,255,255,0.4)	(files: 1)
rgba(255,255,255,0.55)	(files: 1)
rgba(255,255,255,0.6)	(files: 1)
rgba(255,255,255,0.72)	(files: 1)
rgba(255,255,255,0.8)	(files: 2)
rgba(255,255,255,0.85)	(files: 1)
rgba(255,255,255,0.88)	(files: 1)
rgba(255,255,255,0.9)	(files: 1)
rgba(255,255,255,0.92)	(files: 1)
rgba(255,255,255,0.94)	(files: 1)
rgba(255,255,255,0.95)	(files: 2)
rgba(255,255,255,0.98)	(files: 2)
rgba(255,255,255,1)	(files: 1)
rgba(4,79,125,0.98)	(files: 1)
rgba(44,218,102,0.08)	(files: 1)
rgba(56,189,248,0.05)	(files: 1)
rgba(56,189,248,0.08)	(files: 2)
rgba(56,189,248,0.1)	(files: 1)
rgba(56,189,248,0.15)	(files: 1)
rgba(59,130,246,0.2)	(files: 1)
rgba(59,130,246,0.25)	(files: 1)
rgba(59,130,246,0.3)	(files: 1)
rgba(59,130,246,0.4)	(files: 1)
rgba(59,130,246,0.5)	(files: 1)
rgba(7,68,109,0.18)	(files: 1)
rgba(83,185,248,0.2)	(files: 1)
rgba(83,185,248,0.4)	(files: 1)
rgba(83,185,248,0.6)	(files: 1)
rgba(83,185,248,0.88)	(files: 1)
transparent	(files: 7)
white	(files: 45)
